<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>JKD| Rotulacion| Quienes somos</title>
  <meta name="description" content="rotulados, impresion digital, vinilos, imagenCorporativa, Barcelona, España ">
  <meta name="author" content="JKD| Rotulacion">


  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
  <!-- Main Style -->
  <link rel="stylesheet" href="css/style.css"> 
  
  <!-- Color Style -->
  <link rel="stylesheet" href="css/skins/colors/red.css" name="colors">
  
  <!-- Layout Style -->
  <link rel="stylesheet" href="css/layout/wide.css" name="layout">
  
  <!-- Style Switcher Box -->
  <link rel="stylesheet" href="css/switcher/style.css">
  
  <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="images/favicon.ico">
  
</head>
<body>

  <div id="wrap" class="boxed">
  
   <header>
     <div class="top-bar">
       <div class="container clearfix">
        <div class="slidedown">
        
         <div class="eight columns">
           <div class="phone-mail">
             <a><i class="icon-phone"></i> Telf. : 931 25 98 42 / 691 62 04 77</a>
             <a href="info@jkdrotulacion.com"><i class="icon-envelope-alt"></i> Mail : info@jkdrotulacion.com</a>
           </div><!-- End phone-mail -->
         </div>
         <div class="eight columns">
           <div class="social">
           <a href="https://www.facebook.com/jkdrotulacion" target="_blank"><i class="social_icon-facebook s-18"></i></a>
           <a href="https://www.instagram.com/jkdrotulacion/" target="_blank"><i class="social_icon-instagram s-18"></i></a>
          
          </div><!-- End social-icons -->
          
         </div><!-- End slidedown -->
       </div><!-- End Container -->
       
     </div> <!-- End top-bar -->
     </div>
     <div class="main-header">
       <div class="container clearfix">
         <a href="#" class="down-button"><i class="icon-angle-down"></i></a><!-- this appear on small devices -->
         <div class="one-third column">
          <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="JKD Rotulación" />
          </a>
          </div>
         </div><!-- End Logo -->
         
         <div class="two-thirds column">
          <nav id="menu" class="navigation" role="navigation">
          <a href="#">menu</a><!-- this appear on small devices -->
           <ul id="nav">
            <li ><a href="index.html">Inicio</a></li>
            <li class="active"><a href="somos.html">Somos</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
         </nav>
        </div><!-- End Menu -->
       
       </div><!-- End Container -->
     </div><!-- End main-header -->
     
   </header><!-- <<< End Header >>> -->
   
       
     </div><!-- End Container -->
   </div><!-- End Page title -->
   
   <!-- Start main content -->
    <div class="container main-content clearfix">

    <title>Gracias por CONTACTARNOS</title>
    <link href='' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://submit.jotform.me/js/prototype.js">
    </script>
    <script type="text/javascript" src="jquery.min.js"></script> 
      <script type="text/javascript">
        $(document).ready(function(){
            var number=3;
            var url='../index.html'; 
            function countdown(){
                setTimeout(countdown, 1000);
                $('#box').html("JKD Rotulación c.a. &nbsp;<h3>" + number + "</h3>&nbsp;seg .");
                number--;
                   if(number<0){
                window.location=url;
                       number=0;
            }
            }
            countdown();
        });
      </script>
    <style type="text/css">
      @import url();
      * {
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        *behavior:url(js/boxsizing.htc);
      }
      html, body { width:100%; margin:0px; padding:0px; }
      body {
        background: url('') #f5f5f5;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        
        font-family: 'Lucida Grande';
        font-size: 14px;
        color: #555;
        text-align:center;
      }
      .form-all {
        background: url('') #fff;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        
        width: 100%;
        max-width: 690px;
        margin: 36px auto;
        padding: 35px 29px ;
        -webkit-box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
      }
      @media screen and (max-width: 690px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        .form-all {
          margin-top: 0;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
      @media print {
       body {
        background: white;
        color: black;
       }

       .form-all {
        margin:0 auto;
        max-width: 100%;
        box-shadow: none;
        background:white;
        float:none;
        width: 690px;
       } 
       img {
        max-width: 100% !important;
        page-break-inside: avoid;
       }

      }
    </style>
    
    <link href="css/print-new.css" rel="stylesheet" type="text/css" media="print">
  
  <body class="thankyou">
    <div id="stage" class="form-all"><p style="text-align:center;"><img src="https://cdn.jotfor.ms/img/check-icon.png" alt="" width="128" height="128" /></p><div style="text-align:center;"><h1 style="text-align: center;">Gracias!</h1><p style="text-align: center;">Hemos recibido su mensaje, su solicitud esta en proceso. <div id="box"></div>
        </p></div></div>
  
  <script type="text/javascript">
    if (window.parent !== window) { window.parent.postMessage('setHeight:' + $$('body')[0].getHeight(), '*'); }
  </script>
          
          </div><!-- End contents -->
          
        </div><!-- End horizontal-tabs -->
        
      </div><!-- End column -->
    
    
     
   

     
     
     
     
    </div><!-- <<< End Container >>> -->
   
   
   <footer>
   
   <div class="footer-top">
      <div class="container clearfix">
        
        <div class="one-third column widget">
          <h3 class="title">Links</h3>
            <ul class="square-list">
         <li><a href="motos.html">Carwrapping</a></li>
         <li><a href="luminosos.html">luminosos</a></li>
         <li><a href="decorativos.html">Decorativo</a></li>
         <li><a href="comercial.html">Vinilos personalizados</a></li>
         <li><a href="publicidad.html">Lonas</a></li>
       </ul><!-- End arrow-list -->
        </div><!-- End Tweets Widget -->
        
        <div class="one-third column widget">
         <h3 class="title">Dirección</h3>
           <ul class="address-info">
             <li>Av. Catalunya Nª 64 Montcada I Reixac, Barcelona</li>
           </ul>
           
           <ul class="phone-info">
             <li>931 25 98 42 / 691 62 04 77</li>
           </ul>
           
           <ul class="email-info">
             <li>info@jkdrotulacion.com </li>
           </ul>
        </div><!-- End Flickr Widget -->
        
        <div class="one-third column widget">
          <div class="subscribe"> 
          <h3 class="title">Suscribete</h3>
          <p>Suscribete para recibir noticias y promociones via email .</p>
          <form method="post" action="phpmailer/suscripcion.php">
            <input type="text" name="mail" class="mail" value="your@email.com" required="" onBlur="if(this.value == '') { this.value = 'your@email.com'; }" 
            onfocus="if(this.value == 'your@email.com') { this.value = ''; }"/>
            <input type="submit" value="Enviar" class="submit" />
          </form>
          </div>
        </div><!-- End Subscribe Widget -->
        
      </div><!-- End container -->
     </div><!-- End footer-top -->
     
     <div class="footer-down">
      <div class="container clearfix">
        
        <div class="eight columns">
         <span class="copyright">
         
         © Copyright 2019 <a href="index.html">jkdrotulacion</a>. Todos los derechos reservados.

          by 
         <a href="http://www.sohigh.com.ve" target="_blank">soHigh</a></span>
        </div><!-- End copyright -->
        
        <div class="eight columns">
          <div class="social">
          
           <a href="https://www.facebook.com/jkdrotulacion" target="_blank"><i class="social_icon-facebook s-18"></i></a>
           <a href="https://www.instagram.com/jkdrotulacion/" target="_blank"><i class="social_icon-instagram s-18"></i></a>
           
        </div><!-- End social icons -->
        
      </div><!-- End container -->
     </div><!-- End footer-top -->
     
   </footer><!-- <<< End Footer >>> -->
  
  </div><!-- End wrap -->
  
  <!-- Start JavaScript -->
  <script src="js/jquery-1.9.1.min.js"></script> <!-- jQuery library -->
  <script src="js/jquery.easing.1.3.min.js"></script> <!-- jQuery Easing --> 
  <script src="js/jquery-ui/jquery.ui.core.js"></script> <!-- jQuery Ui Core-->
  <script src="js/jquery-ui/jquery.ui.widget.js"></script> <!-- jQuery Ui Widget -->
  <script src="js/jquery-ui/jquery.ui.accordion.js"></script> <!-- jQuery Ui accordion--> 
  <script src="js/jquery-cookie.js"></script> <!-- jQuery cookie --> 
  <script src="js/ddsmoothmenu.js"></script> <!-- Nav Menu ddsmoothmenu -->
  <script src="js/jquery.flexslider.js"></script> <!-- Flex Slider  -->
  <script src="js/colortip.js"></script> <!-- Colortip Tooltip Plugin  -->
  <script src="js/tytabs.js"></script> <!-- jQuery Plugin tytabs  -->
  <script src="js/jquery.ui.totop.js"></script> <!-- UItoTop plugin  -->
  <script src="js/carousel.js"></script> <!-- jQuery Carousel  -->
  <script src="js/jquery.isotope.min.js"></script> <!-- Isotope Filtering  -->
  <script src="js/twitter/jquery.tweet.js"></script> <!-- jQuery Tweets -->
  <script src="js/jflickrfeed.min.js"></script> <!-- jQuery Flickr -->
  <script src="js/social-options.js"></script> <!-- social options , twitter, flickr.. -->
  <script src="js/doubletaptogo.js"></script> <!-- Touch-friendly Script  -->
  <script src="js/fancybox/jquery.fancybox.js"></script> <!-- jQuery FancyBox -->
  <script src="js/jquery.sticky.js"></script> <!-- jQuery Sticky -->
  <script src="js/custom.js"></script> <!-- Custom Js file for javascript in html -->
  <!-- End JavaScript -->
  
  <!-- Start Style Switcher -->
  <script src="js/styleswitcher.js"></script>
  <!-- Div Contain Options -->
  <!-- End Style Switcher -->
</body>    
</body>
</html>